CLIENT_ID="Your client id for Spotify"
CLIENT_SECRET="Your client secret for Spotify"

CLIENT_ID_YT="Your client id for YouTube"
CLIENT_SECRET_YT="Your client secret for YouTube"
API_KEY_YT = 'Your API Key for YouTube'
